{
  "name": "example-plugin",
  "version": "1.0.0",
  "displayName": "Example Plugin",
  "description": "Comprehensive showcase of Catalyst plugin capabilities",
  "author": "Catalyst Team",
  "catalystVersion": ">=1.0.0",
  "permissions": [
    "server.read",
    "server.write",
    "admin.read",
    "console.read"
  ],
  "backend": {
    "entry": "backend/index.js"
  },
  "frontend": {
    "entry": "frontend/index.ts",
    "hasTabs": true,
    "hasComponents": false
  },
  "config": {
    "greeting": {
      "type": "string",
      "default": "Hello from Example Plugin!",
      "description": "Greeting message for the hello endpoint"
    },
    "cronEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable the 5-minute cron task"
    },
    "webhookUrl": {
      "type": "string",
      "default": "",
      "description": "Optional webhook URL for notifications"
    }
  },
  "dependencies": {}
}
